<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Member" ZOrder="3" X="383" Y="203" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Borrowing" ZOrder="13" X="906" Y="368" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Book" ZOrder="2" X="590" Y="690" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Authors" ZOrder="11" X="1452" Y="715" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Publisher" ZOrder="4" X="86" Y="664" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Author_Book" ZOrder="10" X="1084" Y="803" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Return" ZOrder="1" X="1397" Y="400" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Borrowing_Member" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Author_Book_Authors" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1452</X>
          <Y>826</Y>
        </Point>
        <Point>
          <X>1322</X>
          <Y>826</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Return_Borrowing" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1206</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>1397</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Author_Book_Book" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>879</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>879</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Book_Publisher" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>766</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Borrowing_Book" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>523</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>